# spring-boot-web

./: .gitignore  .project  pom.xml
src/main/java/com/neo/annotation/: FreeAttribute.java  ResInfo.java
src/main/java/com/neo/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/com/neo/dao/: MsgLogMapper.java  SearchDAO.java  UserDao.java  UserRepository.java
src/main/java/com/neo/dao/impl/: UserDaoImpl.java
src/main/java/com/neo/domain/: Item.java  SearchResult.java  UserEntity.java
src/main/java/com/neo/domain/common/: BaseEntity.java  RespDTO.java  RespStatusEnum.java
src/main/java/com/neo/domain/mail/: Mail.java  MsgLog.java
src/main/java/com/neo/schedule/: ResendMsg.java
src/main/java/com/neo/service/: MsgLogService.java  SearchService.java
src/main/java/com/neo/service/impl/: SearchService.java  TestServiceImpl.java
src/main/java/com/neo/third/mq/: MailConsumer.java
src/main/java/com/neo/util/: ChatbotSend.java  Crawler.java  GitUtils1.java  GitUtils2.java  IDCardUtil.java  IDUtils.java  MailUtil.java  NeoProperties.java  NumberToCNUtil.java  QRCode.java  QRCodeUtil.java  ReflectUtil.java  RespDTO.java  StrUtil.java
src/main/java/com/neo/web/: SolrSearchController.java  SwaggerController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/neo/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
src/test/java/com/neo/domain/: UserRepositoryTests.java
src/test/java/com/neo/mongodb/: UserDaoTest.java
src/test/java/com/neo/util/: TestRedis.java
src/test/java/com/neo/web/: HelloControlerTests.java
